<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <string id="30000">Opšta podešavanja</string>
    <string id="30001">Baneri uključeni</string>
    <string id="30002">Promeni baner svakih (sek.)</string>
    <string id="30003">Pozicija banera</string>
    <string id="30004">Pauza izmedju ponavljanja (sec.)</string>
    <string id="30005">Prikazuj banere po slučajnom redosledu</string>
    <string id="30006">Ofset</string>
    <string id="30011">Gore</string>
    <string id="30012">Dole</string>
</strings>